# QuantityMeasurementApp

./: .classpath  .factorypath  .gitignore  .project  pom.xml  vercel.json
QuantityMeasurementApp/src/com/apps/: QuantityMeasurmentAppTest.java
src/com/apps/: QuantityMeasurmentApp.java  QuantityMeasurmentAppTest.java
src/com/apps/QuantityMeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityMeasurementAppTest.java  QuantityMeasurmentApp.java  QuantityMeasurmentAppTest.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/apps/QuantityMeasurementApp/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/QuantityMeasurementApp/app/: QuantityMeasurementApp.java
src/main/java/com/apps/QuantityMeasurementApp/config/: SecurityConfig.java
src/main/java/com/apps/QuantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/apps/QuantityMeasurementApp/dto/: QuantityDTO.java
src/main/java/com/apps/QuantityMeasurementApp/entity/: QuantityMeasurementEntity.java  User.java
src/main/java/com/apps/QuantityMeasurementApp/enums/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/apps/QuantityMeasurementApp/exception/: QuantityMeasurementException.java
src/main/java/com/apps/QuantityMeasurementApp/model/: Quantity.java  QuantityModel.java  SupportsArithmetic.java  Unit.java  UnitCategory.java
src/main/java/com/apps/QuantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDBRepository.java  UserRepository.java
src/main/java/com/apps/QuantityMeasurementApp/security/: JwtAuthFilter.java  JwtUtil.java  OAuthSuccessHandler.java
src/main/java/com/apps/QuantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/QuantityMeasurementApp/util/: DBConnection.java
src/main/resources/: application.properties
src/test/java/com/apps/QuantityMeasurement/: QuantityMeasurementAppTest.java
